D:\Program\c#\mod3\mod3\bin\Debug\mod3.exe.config
D:\Program\c#\mod3\mod3\bin\Debug\mod3.exe
D:\Program\c#\mod3\mod3\bin\Debug\mod3.pdb
D:\Program\c#\mod3\mod3\obj\Debug\mod3.csproj.AssemblyReference.cache
D:\Program\c#\mod3\mod3\obj\Debug\mod3.Form1.resources
D:\Program\c#\mod3\mod3\obj\Debug\mod3.Properties.Resources.resources
D:\Program\c#\mod3\mod3\obj\Debug\mod3.csproj.GenerateResource.cache
D:\Program\c#\mod3\mod3\obj\Debug\mod3.csproj.CoreCompileInputs.cache
D:\Program\c#\mod3\mod3\obj\Debug\mod3.exe
D:\Program\c#\mod3\mod3\obj\Debug\mod3.pdb
